NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyATs7p7Fiot__5r8dJ8x6plpNaHjeklyMo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=additi-frontend.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=additi-frontend
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=additi-frontend.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=551875233106
NEXT_PUBLIC_FIREBASE_APP_ID=1:551875233106:web:8e6099462a140af2a9a68b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JSTFKTLYFT
